<!DOCTYPE html>
<html>
  <head>
    
    <title>ABOUTME</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>
   <nav>
        <ul>
            <li> 
              <a href= "index.html">Home</a>  
            </li>

          <li> 
              <a href= "Resources.html">#MYALZSTORY</a>  
          </li>
          
          <li> 
              <a href= "About.html">About</a>  
          </li>

        </ul> 
</nav>
  
    
    <h1>This website is created by Zeynep Gulen E </h1>

  <p id="GWC"> This website is created in Girls Who Code Summer Immersion Program. For more information about 
    <a href= "https://girlswhocode.com/"> GWC's Website</a> 
                                                                              </p>  

    <img id="zeynep" src="assets/zeynep.jpg"alt="Zeynep's self portrait smiling towards the camera">

 


    <main> 

<h1>About me!</h1>
      <p>
I am a sophomore at a school which is an independent private co-educational boarding school for gifted and talented students in Turkey. I am intrigued with the field neuroscience, especially Alzheimer's Disease. Currently, I am researching on Alzheimer’s disease and arm dysfunction following a stroke in terms of direct brain stimulation. I am open to investigating further. I also continue my music education by receiving part time conservatory education. As a passioante researcher I countinue my work also concerning public health policies. 
        
      </p>

<p>For more information 
<a href= "https://zeyneps-first-website.zeyneptheowl.repl.co/">My Personal Website</a>

</p>


  <iframe width="560" height="315" src="https://www.youtube.com/embed/VUrcY8AbCb8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    
  </iframe>

<p id="hello">This is a brodcast I have represented my school and talked about Alzheimer's Disease.</p>
      
    
    </main>



    
    
  </body>



</html>