<!DOCTYPE html>
<html>
  <head>
    
    <title>MYALZSTORY</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>

  
  <body>
  <nav>
        <ul>
            <li> 
              <a href= "index.html">Home</a>  
            </li>

          <li> 
              <a href= "Resources.html">#MYALZSTORY</a>  
          </li>
          
          <li> 
              <a href= "About.html">About</a>  
          </li>

        </ul> 
</nav>
    
    <h1>Alzheimer's Disease </h1>
    <h2 id="love"> Losing every note of a symphony</h2>

    <img id="womanpic" src="assets/woman.jpg"alt="An old woman painting blured representing loss regarding Alzheimer's Disease.">

  


<main>

<p>
Alzheimer's disease has a significant influence on the community's social and economic difficulties. Being informed about Alzheimer's prevention can save lives. A difference might be made by aiding in early diagnosis With passion, research must be done to. 
  
<p id=alzad> "#ENDALZ”</p>


   <img src="assets/ribbon.jpg"alt= "Purple ribbon.">  



  <h2> What is Alzheimer's Disease? </h2>
  <p>
Alzheimer’s Disease is a disease which has been on the World stage for a while, although the field medicine could not develop an actual cure for it. Alzheimer disease is referred to as a cognitive disorder which means that the disease affects cognitive skills such as memory.  
  </p>

  <h2>Who is affected?</h2>

  <p> "When diagnosed with Alzheimer’s Disease not onlt the patient exists at least 6 patients are seeking help."The cost that Alzheimer's disease causes is rising but also : </p>

  <div id="take">

<p>- Patient’s (+65 elderly + EOAD patient’s + child alzheimer’s patients) </p>

<p>- Medical System (Doctors, researchers, governments, economies)  </p>

<p>- Relatives& Environment (including caregivers) </p>

 <p id="affect"> Are affected.</p>   

 <!-- ASK about the before v -->


    
  </div>


<h2>FACT GENERATOR </h2>

  <img id="brain" src= "assets/brain.jpg" alt= "Brain and a neuron representation.">

 	<button id="myButton">Tell me</button>
    <p id="fact"></p>


  







  
</main>




    



    
    
  </body>
</html>