<!DOCTYPE html>
<html>
  <head>
    
    <title>MYALZSTORY</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>
    
   <nav>
        <ul>
            <li> 
              <a href= "index.html">Home</a>  
            </li>

          <li> 
              <a href= "Resources.html">#MYALZSTORY</a>  
          </li>
          
          <li> 
              <a href= "About.html">About</a>  
          </li>

        </ul> 
</nav>
   

<h2>Why to talk?</h2>

<p>
Losing the notes of a symphony - Alzheimer's disease. Everyone has a different stroy to tell here is the safe corner to honsetly talk.. Some had relatives experiencing Alzheimer's some encountered Alzheimer's in public, in their work space.. Noticing AD is the first step to make a change. 
</p>

<h2> This is my story:</h2>

 <div class="postStory">
     
      <form>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname"><br>
        <label for="story">Story</label><br>
        <textarea id="story" name="story" rows="5" cols="50"></textarea>
        <button type='button' id="storyBtn" onclick="displayStory()">Submit</button>
      </form>
      <p id="storyPosting"></p>
    </div>


    
  </body>
</html>