

main {
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 20%;
  margin-left: 20%;
  text-align: center; 
  
}

body {
 background-color:#E8D9F0; 
  text-align: center;
  margin: 8px;
}



  
}

/* STYLE TEXT */

h1 {
color: #7E1CC2;
  font-family: "Times New Roman", Times;
  text align: center;
  font-weight: bold;
  
  
}

h2 {
  color: #BC14D9;
  font-family: "Times New Roman", Times;
  text align: left;
  font-weight:600;  
  margin: 0,5em;
  pading: 1em;
}

p {
  color:#5114D9;
  font-family:"Times New Roman",Times;
  text-align: justify; 
  font-weight: normal;
  
}

/* STYLE IMAGES */

img{
  max-width:50%;
  max-height:50%;
  border-radius: 50px 10px;
  border: 3px solid #E8D9F0;
  margin-bottom: 2em;
  
  

  
  
}


/* STYLE NAV BAR */
ul {
list-style-type: none;
background-color: #BC14D9;
  overflow: hidden;
  pading: 1em;  
}

li {
  display: inline;
  margin-left: 1em;
  
  
  
}

li a {
  text-decoration: none;
color: #E8D9F0; 
  font-size: 1.3em;
  pading: 1em;
  
}

li a:hover {
  back-ground: #a31621ff;
  
}

#hello {
text-align: center;
  
}

#affect 
{
text-align: center;
  text-weight: 700;
}


#womanpic
{max-width:30%;
  max-height:30%;
  
  

  
}

#love
{
text-align: center;

  
}

#alzad 
{
text-align: center;
text-weight: bold; 

  
}

#GWC
{
text-align: center; 

  
}

#zeynep 
{
 
   text-align: center;
    max-width:25%;
  max-height:25%;
  margin-bottom: 0em;
  
  


  
}

#myButton {
  display: block;
  margin: 30px auto;
  padding: 10px;
  font-size: 24px;
  border-radius: 8px;
  background-color: #BC14D9;
  font-family:"Times New Roman",Times;
}

#fact {

  text-align: center;
}

#brain {
margin: 0;
  
}





  


/* STYLE IMAGES */

/* STYLE NAV BAR */

/* STYLE BUTTONS */

/* ADD MORE! */